# NBE1_1_9team

./: .gitignore  build.gradle  issue_memo.md  readme.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/gc/cafe/: CafeApplication.java
src/main/java/gc/cafe/Config/: CorsConfiguration.java
src/main/java/gc/cafe/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/gc/cafe/base/dto/: CommonResponse.java  EmptyDto.java
src/main/java/gc/cafe/base/entity/: BaseEntity.java
src/main/java/gc/cafe/config/: SwaggerConfig.java
src/main/java/gc/cafe/config/querydsl/: QuerydslConfig.java
src/main/java/gc/cafe/controller/: OrderController.java  OrdersController.java  ProductController.java  ProductsController.java  TestController.java
src/main/java/gc/cafe/controller/dto/: DTO.java
src/main/java/gc/cafe/domain/: BaseEntity.java
src/main/java/gc/cafe/entity/: OrderItems.java  Orders.java  Products.java
src/main/java/gc/cafe/errors/: ControllerAdvice.java  ErrorResult.java
src/main/java/gc/cafe/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/gc/cafe/repository/: OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ProductsRepository.java
src/main/java/gc/cafe/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/gc/cafe/util/: OrderStatus.java  UUIDConversion.java
src/main/resources/: application.properties  application.yml
src/test/java/gc/cafe/: ControllerTestSupport.java
src/test/java/gc/cafe/docs/: RestDocsConfig.java  RestDocsSupport.java
src/test/java/gc/cafe/service/: OrderServiceImplTest.java  OrderServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java
src/test/resources/: application.yml
(+109 files in other folders)
